ratesapi.url=https://api.ratesapi.io/api/

#Gaway URL
jwt.url=http://localhost:9093

#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=ERROR